# t.s.-eliot-the-waste-land-digital

./: LuceneIndexer.java  LuceneSearcher.java  README.md  The-Waste-Land.xml  XMLParser.java  pom.xml
